<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rbh_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: rgba(0, 0, 0, 0.8) url('./images/spin.svg') center center no-repeat;
            background-size: 100px;
        }
    </style>
    <div id="hellopreloader">
        <div id="hellopreloader_preload"></div>
    </div>
    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");

        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }

        window.onload = function() {
            setTimeout(function() {
                fadeOutnojquery(hellopreloader);
                new WOW().init();
            }, 100);
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <div class="rb-navigation__switcher">
        <img src="./images/menu.png" alt="">
    </div>

    <nav class="rb-navigation">
        <div class="rb-navigation__close">
            <img src="./images/close.png" alt="">
        </div>
        <header>
            <a href="#" class="rb-navigation__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <p class="rb-navigation__what">
                Ремонт и отделка<br> квартир/коттеджей/офисов
            </p>
        </header>
        <ul class="rb-navigation__nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вакансии</a></li>
        </ul>
        <footer>
            <a data-toggle="modal" data-target=".modal-call" href="#" class="rb-navigation__call">Заказать звонок</a>
            <div class="rb-navigation__number">8 800 2003 868</div>
            <p><strong>Адрес:</strong> г. Казань,<br> ул.Адорадского, 3г</p>
            <a href="#" class="rb-navigation__social">
                <img src="./images/icon_ig.png" alt="">
            </a>
            <a href="#" class="rb-navigation__social">
                <img src="./images/icon_vk.png" alt="">
            </a>
        </footer>
    </nav>

    <main class="rb-main">
        <div style="background-image: url('./images/about_big.jpg'); background-position: center; background-size: cover; background-repeat: no-repeat;" class="rb-section_x_start rb-section_y_center rb-section_padding_50 rb-section_xs_yellow">
            <div class="home-welcome">
                <div class="rb-header__title">О нас</div>
                <ul class="rb-breadcrumps rb-breadcrumps_about">
                    <li><a href="#">Главная</a></li>
                    <li><span>•</span></li>
                    <li><a href="#">2ой уровень</a></li>
                    <li><span>•</span></li>
                    <li>Текущая страница</li>
                </ul>
                <div class="home-welcome__cards">

                    <div class="home-welcome__card">
                        <div class="home-welcome__card-number">18</div>
                        <div class="home-welcome__card-title">Лет опыт работы</div>
                        <p>с 1998 года на строительном рынке</p>
                    </div>

                    <div class="home-welcome__card">
                        <div class="home-welcome__card-number">5</div>
                        <div class="home-welcome__card-title">лет гарантии</div>
                        <p>на производимые работы, прописываем в договоре</p>
                    </div>

                    <div class="home-welcome__card">
                        <div class="home-welcome__card-number">7</div>
                        <div class="home-welcome__card-title">Филиалов по России</div>
                        <p>Альметьевск, Казань, Курган, Саратов, Оренбург, Санкт-Петербург, Рязань.</p>
                    </div>

                    <div class="home-welcome__card">
                        <div class="home-welcome__card-number">96</div>
                        <div class="home-welcome__card-title">отделочных бригад</div>
                        <p>это профессионалы<br> своего дела</p>
                    </div>

                </div>
            </div>
        </div>

        <section style="background-image: url('./images/about_bg.png');" class="about-main rb-section_xs_white">
            <div class="rb-container">
                <div class="about-main__title">Ремонт без хлопот</div>
                <p>
                    Наши специалисты готовы выполнить ремонт квартир, цены которого существенно отличаются от предложений наших конкурентов. Это стало возможно благодаря тому, что мы готовы взять на себя выполнение всех этапов работ.
                </p>
                <blockquote>Современный ремонт квартир позволяет кардинально изменить интерьер жилища без лишних затрат!</blockquote>
                <p>
                    Реализация каждого проекта осуществляется под авторским надзором, что позволяет контролировать качество и сроки выполнения работ. У нас можно заказать ремонт эконом — класса, средней стоимости или изменение интерьера VIP-категории.
                </p>
            </div>
        </section>

        <section class="about-videos">
            <div class="rb-container">
                <div class="about-videos__title">Видео о компании</div>
                <div class="about-videos__cards">

                    <div class="about-videos__card">
                        <iframe width="100%" height="180" src="https://www.youtube.com/embed/Io5ZHU_0srI" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div class="about-videos__card">
                        <iframe width="100%" height="180" src="https://www.youtube.com/embed/Io5ZHU_0srI" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div class="about-videos__card">
                        <iframe width="100%" height="180" src="https://www.youtube.com/embed/Io5ZHU_0srI" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div class="about-videos__card">
                        <iframe width="100%" height="180" src="https://www.youtube.com/embed/Io5ZHU_0srI" frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </section>

        <div style="background-image: url('./images/home_7.jpg'); background-position: center top; background-size: cover; background-repeat: no-repeat;" class="rb-section rb-section_x_center rb-section_y_center rb-section_padding_50  rb-section_xs_dark rb-section_page">
            <section class="home-team">
                <div class="home-team__title">Наша команда</div>
                <div class="home-team__cards">

                    <div class="home-team__card">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="./images/team_1.jpg" alt="" class="home-team__card-img">
                            </div>
                            <div class="col-md-7 home-team__card-block">
                                <div class="home-team__card-content">
                                    <div class="home-team__card-name">Дубинин Денис</div>
                                    <div class="home-team__card-who">Основатель проекта "Ремонт без хлопот"</div>
                                    <p>"Для всей команды РБХ внутренняя отделка помещений это дело жизни. Иначе нельзя оставаться в отрасли на протяжении многих лет.</p>
                                    <p>Нам нравится то, что мы делаем, превращая заурядные "чёрные комнаты" в помещения для комфортной и качественной жизни! Нам нравится делать так, что клиенту достаточно выбрать стиль и дизайн, не беспокоясь о качестве
                                        и дальнейшей реализацией проекта. Именно потому мы не продаём нашу франшизу каждому, а ищем тех, кто также как мы горит желанием максимально высококлассно сделать свою работу, превзойдя ожидания клиента. Тех, для
                                        кого ремонт будет не просто бизнесом, а также как и для нас делом жизни".</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="home-team__card">
                        <div class="row">
                            <div class="col-sm-5">
                                <img src="./images/team_1.jpg" alt="" class="home-team__card-img">
                            </div>
                            <div class="col-sm-7 home-team__card-block">
                                <div class="home-team__card-content">
                                    <div class="home-team__card-name">Дубинин Денис</div>
                                    <div class="home-team__card-who">Основатель проекта "Ремонт без хлопот"</div>
                                    <p>"Для всей команды РБХ внутренняя отделка помещений это дело жизни. Иначе нельзя оставаться в отрасли на протяжении многих лет.</p>
                                    <p>Нам нравится то, что мы делаем, превращая заурядные "чёрные комнаты" в помещения для комфортной и качественной жизни! Нам нравится делать так, что клиенту достаточно выбрать стиль и дизайн, не беспокоясь о качестве
                                        и дальнейшей реализацией проекта. Именно потому мы не продаём нашу франшизу каждому, а ищем тех, кто также как мы горит желанием максимально высококлассно сделать свою работу, превзойдя ожидания клиента. Тех, для
                                        кого ремонт будет не просто бизнесом, а также как и для нас делом жизни".</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="home-team__card">
                        <div class="row">
                            <div class="col-sm-5">
                                <img src="./images/team_1.jpg" alt="" class="home-team__card-img">
                            </div>
                            <div class="col-sm-7 home-team__card-block">
                                <div class="home-team__card-name">Дубинин Денис</div>
                                <div class="home-team__card-who">Основатель проекта "Ремонт без хлопот"</div>
                                <p>"Для всей команды РБХ внутренняя отделка помещений это дело жизни. Иначе нельзя оставаться в отрасли на протяжении многих лет.</p>
                                <p>Нам нравится то, что мы делаем, превращая заурядные "чёрные комнаты" в помещения для комфортной и качественной жизни! Нам нравится делать так, что клиенту достаточно выбрать стиль и дизайн, не беспокоясь о качестве и дальнейшей
                                    реализацией проекта. Именно потому мы не продаём нашу франшизу каждому, а ищем тех, кто также как мы горит желанием максимально высококлассно сделать свою работу, превзойдя ожидания клиента. Тех, для кого ремонт будет
                                    не просто бизнесом, а также как и для нас делом жизни".</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="rb-section rb-section_x_center rb-section_y_end rb-section_padding_50 wow slideInRight">
            <iframe width="100%" height="100%" frameborder="0" style="position: absolute; top: 0; left: 0; z-index: 0; border: 0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJRy_9oKiyXkER302Yl7pLK10&key=AIzaSyDDCAtgrf47k1wikGbEXZfgXgkmI_yOQDs"
                class="rb-google-map" allowfullscreen></iframe>
            <footer class="home-footer wow slideInLeft">

                <div class="home-footer__block">
                    <a href="#" class="home-footer__logo">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <p>ООО "А-Ремаркет"<br> ИНН/КПП 1656017881/165801001</p>
                    <p><strong>Адрес:</strong> г. Казань, ул.Адорадского, 3г</p>
                    <div class="home-footer__number">8 800 2003 868</div>
                    <a data-toggle="modal" data-target=".modal-call" href="#" class="home-footer__btn">Обратная связь</a>
                    <span>
                        <a href="#" class="home-footer__social">
                            <img src="./images/icon_ig.png" alt="">
                        </a>
                        <a href="#" class="home-footer__social">
                            <img src="./images/icon_vk.png" alt="">
                        </a>
                    </span>
                </div>

                <div class="home-footer__widget">
                    <img src="./images/ig.png" alt="">
                </div>

                <div class="home-footer__widget">
                    <img src="./images/vk.png" alt="">
                </div>

            </footer>
            <ul class="home-footer__nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="home-footer__creators">
                <span>Создание и продвижение сайтов</span>
                <a href="#">aAccent</a>
            </div>
            <div class="home-footer__bg"></div>
        </div>

    </main>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="rb-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close_2.png" alt=""></button>
                    <div class="rb-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="rb-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>