<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rbh_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: rgba(0, 0, 0, 0.8) url('./images/spin.svg') center center no-repeat;
            background-size: 100px;
        }
    </style>
    <div id="hellopreloader">
        <div id="hellopreloader_preload"></div>
    </div>
    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");

        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }
        window.onload = function() {
            setTimeout(function() {
                fadeOutnojquery(hellopreloader);
            }, 100);
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <div class="rb-navigation__switcher">
        <img src="./images/menu.png" alt="">
    </div>

    <nav class="rb-navigation wow slideInLeft">
        <div class="rb-navigation__close">
            <img src="./images/close.png" alt="">
        </div>
        <header>
            <a href="#" class="rb-navigation__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <p class="rb-navigation__what">
                Ремонт и отделка<br> квартир/коттеджей/офисов
            </p>
        </header>
        <ul class="rb-navigation__nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вакансии</a></li>
        </ul>
        <footer>
            <a data-toggle="modal" data-target=".modal-call" href="#" class="rb-navigation__call">Заказать звонок</a>
            <div class="rb-navigation__number">8 800 2003 868</div>
            <p><strong>Адрес:</strong> г. Казань,<br> ул.Адорадского, 3г</p>
            <a href="#" class="rb-navigation__social">
                <img src="./images/icon_ig.png" alt="">
            </a>
            <a href="#" class="rb-navigation__social">
                <img src="./images/icon_vk.png" alt="">
            </a>
        </footer>
    </nav>

    <div id="rb-fullpage">

        <div class="section">
            <div class="rb-section rb-section_x_center rb-section_y_center wow slideInRight">
                <div class="rb-top">

                    <div style="background-image: url('./images/home_1.jpg'); background-position: center top;" class="rb-top__card">
                        <div class="home-welcome">
                            <div class="home-welcome__title">
                                Ремонт и отделка помещений под ключ от команды профессионалов
                            </div>
                            <div class="home-welcome__cards">

                                <div class="home-welcome__card">
                                    <div class="home-welcome__card-number">18</div>
                                    <div class="home-welcome__card-title">Лет опыт работы</div>
                                    <p>с 1998 года на строительном рынке</p>
                                </div>

                                <div class="home-welcome__card">
                                    <div class="home-welcome__card-number">5</div>
                                    <div class="home-welcome__card-title">лет гарантии</div>
                                    <p>на производимые работы, прописываем в договоре</p>
                                </div>

                                <div class="home-welcome__card">
                                    <div class="home-welcome__card-number">7</div>
                                    <div class="home-welcome__card-title">Филиалов по России</div>
                                    <p>Альметьевск, Казань, Курган, Саратов, Оренбург, Санкт-Петербург, Рязань.</p>
                                </div>

                                <div class="home-welcome__card">
                                    <div class="home-welcome__card-number">96</div>
                                    <div class="home-welcome__card-title">отделочных бригад</div>
                                    <p>это профессионалы<br> своего дела</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/home_1_2.jpg');" class="rb-top__card">
                    </div>

                    <div style="background-image: url('./images/home_1_3.jpg');" class="rb-top__card">
                        <div class="home-stock">
                            <div class="home-stock__title">Ваш ремонт<br> в наших надежных руках</div>
                            <p>Скидка 10% на ремонт под ключ до 31 августа</p>
                            <a href="#" class="home-stock__btn">Подробнее об акции</a>
                        </div>
                    </div>

                    <div style="background-image: url('./images/home_1_4.jpg'); background-position: center top;" class="rb-top__card">
                        <div class="home-stock">
                            <div class="home-stock__title">Ремонт без хлопот<br> - это реально!</div>
                            <p>Скидка 20% на ремонт под ключ с 1 ноября</p>
                            <a href="#" class="home-stock__btn">Подробнее об акции</a>
                        </div>
                    </div>

                </div>
                <div class="home-scroll">
                    <img src="./images/icon_scroll.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div style="background-image: url('./images/home_2.jpg');" class="rb-section rb-section_x_center rb-section_y_center rb-section_padding_50 wow slideInRight">
                <div class="home-features__title wow slideInRight">Наши услуги</div>
                <section class="home-features__cards wow slideInLeft">

                    <a href="#" style="background-image: url('./images/features_1.jpg');" class="home-features__card">
                        <div class="home-features__card-title">
                            Отделка и ремонт
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/features_2.jpg');" class="home-features__card">
                        <div class="home-features__card-title">
                            Дизайн проект
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/features_3.jpg');" class="home-features__card">
                        <div class="home-features__card-title">
                            Изготовление мебели
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/features_4.jpg');" class="home-features__card">
                        <div class="home-features__card-title">
                            Установка кондиционера
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/features_5.jpg');" class="home-features__card">
                        <div class="home-features__card-title">
                            Дополнительные услуги
                        </div>
                    </a>

                    <a href="#" style="background-image: url('./images/features_6.jpg');" class="home-features__card">
                        <div class="home-features__card-title">
                            Отделка бань и саун
                        </div>
                    </a>

                </section>
                <div class="home-down">
                    <img src="./images/icon_down_dark.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div class="rb-section rb-section_x_center rb-section_y_center wow slideInRight">
                <div class="rb-repair wow slideInRight">

                    <div style="background-image: url('./images/home_3.jpg');" class="rb-repair__card">
                        <div class="rb-repair__content wow slideInLeft">
                            <div class="rb-repair__content-title wow slideInRight">
                                Ремонт под ключ
                            </div>
                            <p>Студия на Амирхана 47</p>
                            <p><strong>Площадь:</strong> 54м2</p>
                            <p><strong>Длительность работ:</strong> 20 дней</p>
                            <p><strong>Цена:</strong> 200 000 руб.</p>
                            <a href="#" class="rb-repair__content-link">Подобнее</a>
                            <a href="#" class="rb-repair__content-link">Все работы</a>
                        </div>
                    </div>

                    <div style="background-image: url('./images/home_3.jpg');" class="rb-repair__card">
                        <div class="rb-repair__content">
                            <div class="rb-repair__content-title">
                                Ремонт под ключ
                            </div>
                            <p>Студия на Амирхана 47</p>
                            <p><strong>Площадь:</strong> 54м2</p>
                            <p><strong>Длительность работ:</strong> 20 дней</p>
                            <p><strong>Цена:</strong> 200 000 руб.</p>
                            <a href="#" class="rb-repair__content-link">Подобнее</a>
                            <a href="#" class="rb-repair__content-link">Все работы</a>
                        </div>
                    </div>

                    <div style="background-image: url('./images/home_3.jpg');" class="rb-repair__card">
                        <div class="rb-repair__content">
                            <div class="rb-repair__content-title">
                                Ремонт под ключ
                            </div>
                            <p>Студия на Амирхана 47</p>
                            <p><strong>Площадь:</strong> 54м2</p>
                            <p><strong>Длительность работ:</strong> 20 дней</p>
                            <p><strong>Цена:</strong> 200 000 руб.</p>
                            <a href="#" class="rb-repair__content-link">Подобнее</a>
                            <a href="#" class="rb-repair__content-link">Все работы</a>
                        </div>
                    </div>

                </div>
                <div class="home-down">
                    <img src="./images/icon_down_dark.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div style="background-image: url('./images/home_4.jpg');" class="rb-section rb-section_x_start rb-section_y_center rb-section_padding_50 rb-section_xs_yellow wow slideInRight">
                <article class="home-article wow slideInLeft">
                    <div class="home-article__title wow slideInRight">Ремонт без хлопот</div>
                    <p>Наши специалисты готовы выполнить ремонт квартир, цены которого существенно отличаются от предложений наших конкурентов. Это стало возможно благодаря тому, что мы готовы взять на себя выполнение всех этапов работ. Реализация каждого
                        проекта осуществляется под авторским надзором, что позволяет контролировать качество и сроки выполнения работ. У нас можно заказать ремонт эконом — класса, средней стоимости или изменение интерьера VIP-категории.</p>
                    <blockquote>Современный ремонт квартир позволяет кардинально изменить интерьер жилища без лишних затрат!</blockquote>
                    <p>Наши специалисты готовы выполнить ремонт квартир, цены которого существенно отличаются от предложений наших конкурентов. Это стало возможно благодаря тому, что мы готовы взять на себя выполнение всех этапов работ.</p>
                </article>
                <div class="home-down">
                    <img src="./images/icon_down_dark.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div style="background-image: url('./images/home_5.jpg');" class="rb-section rb-section_x_center rb-section_y_center rb-section_padding_50 wow slideInRight">
                <section class="home-reviews">
                    <div class="home-reviews__title wow slideInRight">Довольные клиенты</div>
                    <div class="home-reviews__slick wow slideInLeft">

                        <div id="sync1" class="owl-carousel owl-theme">
                            <div class="item">
                                <iframe width="100%" height="320" src="https://www.youtube.com/embed/XCiDuy4mrWU" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="item">
                                <iframe width="100%" height="320" src="https://www.youtube.com/embed/-5xdTlgaaaw" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="item">
                                <iframe width="100%" height="320" src="https://www.youtube.com/embed/KPt2BRe5Lzg" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="item">
                                <iframe width="100%" height="320" src="https://www.youtube.com/embed/NozXUhhizro" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="item">
                                <iframe width="100%" height="320" src="https://www.youtube.com/embed/-EWqTKQ4a0Q" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="item">
                                <iframe width="100%" height="320" src="https://www.youtube.com/embed/na9JATOZMH0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div id="sync2" class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="./images/video_preview.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="./images/video_preview.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="./images/video_preview.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="./images/video_preview.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="./images/video_preview.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="./images/video_preview.jpg" alt="">
                            </div>
                        </div>

                        <a href="#" class="home-reviews__link">Все Отзывы</a>

                    </div>
                </section>
                <div class="home-down">
                    <img src="./images/icon_down.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div style="background-image: url('./images/home_6.jpg');" class="rb-section rb-section_x_start rb-section_y_center rb-section_padding_50 rb-section_xs_light wow slideInRight">
                <section class="home-bring wow slideInLeft">
                    <div class="home-bring__title wow slideInRight">
                        Бесплатный вызов замерщика
                    </div>
                    <p>Вызвать мастера вы можете прямо с сайта, указав удобное время. После оформления вызова с вами свяжется наш менеджер</p>
                    <form action="">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                        <div class="home-bring__select">
                            <select name="" id="">
                                <option value="">Удобное время для звонка</option>
                                <option value="">Утро</option>
                                <option value="">Вечера</option>
                                <option value="">Мудренее</option>
                            </select>
                        </div>
                        <button>Вызвать замерщика</button>
                    </form>
                </section>
                <div class="home-down">
                    <img src="./images/icon_down_dark.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div style="background-image: url('./images/home_7.jpg'); background-position: center top;" class="rb-section rb-section_x_center rb-section_y_center rb-section_padding_50  rb-section_xs_dark wow slideInRight">
                <section class="home-team">
                    <div class="home-team__title wow slideInRight">Наша команда</div>
                    <div class="home-team__cards wow slideInLeft">

                        <div class="home-team__card">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="./images/team_1.jpg" alt="" class="home-team__card-img">
                                </div>
                                <div class="col-md-7 home-team__card-block">
                                    <div class="home-team__card-content">
                                        <div class="home-team__card-name">Дубинин Денис</div>
                                        <div class="home-team__card-who">Основатель проекта "Ремонт без хлопот"</div>
                                        <p>"Для всей команды РБХ внутренняя отделка помещений это дело жизни. Иначе нельзя оставаться в отрасли на протяжении многих лет.</p>
                                        <p>Нам нравится то, что мы делаем, превращая заурядные "чёрные комнаты" в помещения для комфортной и качественной жизни! Нам нравится делать так, что клиенту достаточно выбрать стиль и дизайн, не беспокоясь о качестве
                                            и дальнейшей реализацией проекта. Именно потому мы не продаём нашу франшизу каждому, а ищем тех, кто также как мы горит желанием максимально высококлассно сделать свою работу, превзойдя ожидания клиента. Тех,
                                            для кого ремонт будет не просто бизнесом, а также как и для нас делом жизни".</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="home-team__card">
                            <div class="row">
                                <div class="col-sm-5">
                                    <img src="./images/team_1.jpg" alt="" class="home-team__card-img">
                                </div>
                                <div class="col-sm-7 home-team__card-block">
                                    <div class="home-team__card-content">
                                        <div class="home-team__card-name">Дубинин Денис</div>
                                        <div class="home-team__card-who">Основатель проекта "Ремонт без хлопот"</div>
                                        <p>"Для всей команды РБХ внутренняя отделка помещений это дело жизни. Иначе нельзя оставаться в отрасли на протяжении многих лет.</p>
                                        <p>Нам нравится то, что мы делаем, превращая заурядные "чёрные комнаты" в помещения для комфортной и качественной жизни! Нам нравится делать так, что клиенту достаточно выбрать стиль и дизайн, не беспокоясь о качестве
                                            и дальнейшей реализацией проекта. Именно потому мы не продаём нашу франшизу каждому, а ищем тех, кто также как мы горит желанием максимально высококлассно сделать свою работу, превзойдя ожидания клиента. Тех,
                                            для кого ремонт будет не просто бизнесом, а также как и для нас делом жизни".</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="home-team__card">
                            <div class="row">
                                <div class="col-sm-5">
                                    <img src="./images/team_1.jpg" alt="" class="home-team__card-img">
                                </div>
                                <div class="col-sm-7 home-team__card-block">
                                    <div class="home-team__card-name">Дубинин Денис</div>
                                    <div class="home-team__card-who">Основатель проекта "Ремонт без хлопот"</div>
                                    <p>"Для всей команды РБХ внутренняя отделка помещений это дело жизни. Иначе нельзя оставаться в отрасли на протяжении многих лет.</p>
                                    <p>Нам нравится то, что мы делаем, превращая заурядные "чёрные комнаты" в помещения для комфортной и качественной жизни! Нам нравится делать так, что клиенту достаточно выбрать стиль и дизайн, не беспокоясь о качестве
                                        и дальнейшей реализацией проекта. Именно потому мы не продаём нашу франшизу каждому, а ищем тех, кто также как мы горит желанием максимально высококлассно сделать свою работу, превзойдя ожидания клиента. Тех, для
                                        кого ремонт будет не просто бизнесом, а также как и для нас делом жизни".</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <div class="home-down">
                    <img src="./images/icon_down.png" alt="">
                </div>
            </div>
        </div>

        <div class="section">
            <div class="rb-section rb-section_x_center rb-section_y_end rb-section_padding_50 wow slideInRight">
                <iframe width="100%" height="100%" frameborder="0" style="position: absolute; top: 0; left: 0; z-index: 0; border: 0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJRy_9oKiyXkER302Yl7pLK10&key=AIzaSyDDCAtgrf47k1wikGbEXZfgXgkmI_yOQDs"
                    class="rb-google-map" allowfullscreen></iframe>
                <footer class="home-footer wow slideInLeft">

                    <div class="home-footer__block">
                        <a href="#" class="home-footer__logo">
                            <img src="./images/logo.png" alt="">
                        </a>
                        <p>ООО "А-Ремаркет"<br> ИНН/КПП 1656017881/165801001</p>
                        <p><strong>Адрес:</strong> г. Казань, ул.Адорадского, 3г</p>
                        <div class="home-footer__number">8 800 2003 868</div>
                        <a data-toggle="modal" data-target=".modal-call" href="#" class="home-footer__btn">Обратная связь</a>
                        <span>
                            <a href="#" class="home-footer__social">
                                <img src="./images/icon_ig.png" alt="">
                            </a>
                            <a href="#" class="home-footer__social">
                                <img src="./images/icon_vk.png" alt="">
                            </a>
                        </span>
                    </div>

                    <div class="home-footer__widget">
                        <img src="./images/ig.png" alt="">
                    </div>

                    <div class="home-footer__widget">
                        <img src="./images/vk.png" alt="">
                    </div>

                </footer>
                <ul class="home-footer__nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Советы</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="home-footer__creators">
                    <span>Создание и продвижение сайтов</span>
                    <a href="#">aAccent</a>
                </div>
                <div class="home-footer__bg"></div>
            </div>
        </div>

    </div>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="rb-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close_2.png" alt=""></button>
                    <div class="rb-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="rb-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>