<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rbh_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style type="text/css">
        #hellopreloader_preload {
            display: block;
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            background: rgba(0, 0, 0, 0.8) url('./images/spin.svg') center center no-repeat;
            background-size: 100px;
        }
    </style>
    <div id="hellopreloader">
        <div id="hellopreloader_preload"></div>
    </div>
    <script type="text/javascript">
        var hellopreloader = document.getElementById("hellopreloader_preload");

        function fadeOutnojquery(el) {
            el.style.opacity = 1;
            var interhellopreloader = setInterval(function() {
                el.style.opacity = el.style.opacity - 0.05;
                if (el.style.opacity <= 0.05) {
                    clearInterval(interhellopreloader);
                    hellopreloader.style.display = "none";
                }
            }, 16);
        }

        window.onload = function() {
            setTimeout(function() {
                fadeOutnojquery(hellopreloader);
                new WOW().init();
            }, 100);
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <div class="rb-navigation__switcher">
        <img src="./images/menu.png" alt="">
    </div>

    <nav class="rb-navigation wow slideInLeft">
        <div class="rb-navigation__close">
            <img src="./images/close.png" alt="">
        </div>
        <header>
            <a href="#" class="rb-navigation__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <p class="rb-navigation__what">
                Ремонт и отделка<br> квартир/коттеджей/офисов
            </p>
        </header>
        <ul class="rb-navigation__nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">о компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Прайс-лист</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вакансии</a></li>
        </ul>
        <footer>
            <a data-toggle="modal" data-target=".modal-call" href="#" class="rb-navigation__call">Заказать звонок</a>
            <div class="rb-navigation__number">8 800 2003 868</div>
            <p><strong>Адрес:</strong> г. Казань,<br> ул.Адорадского, 3г</p>
            <a href="#" class="rb-navigation__social">
                <img src="./images/icon_ig.png" alt="">
            </a>
            <a href="#" class="rb-navigation__social">
                <img src="./images/icon_vk.png" alt="">
            </a>
        </footer>
    </nav>

    <main class="rb-main rb-main_color_light wow slideInRight">

        <header style="background-image: url('./images/repair_bg.jpg');" class="rb-header">
            <div class="rb-header__title">Отделка и ремонт</div>
            <ul class="rb-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>•</span></li>
                <li><a href="#">2ой уровень</a></li>
                <li><span>•</span></li>
                <li>Текущая страница</li>
            </ul>
        </header>

        <div class="repair-cards">

            <a href="#" style="background-image: url('./images/repair_1.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_2.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_3.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_4.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_5.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_6.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_1.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_2.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_3.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_4.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_5.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/repair_6.jpg');" class="repair-card">
                <div class="repair-card__content">
                    <div class="repair-card__title">Установка душевого поддона своими руками</div>
                </div>
            </a>

        </div>
        <div class="rb-section rb-section_x_center rb-section_y_end rb-section_padding_50 wow slideInRight">
            <iframe width="100%" height="100%" frameborder="0" style="position: absolute; top: 0; left: 0; z-index: 0; border: 0;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJRy_9oKiyXkER302Yl7pLK10&key=AIzaSyDDCAtgrf47k1wikGbEXZfgXgkmI_yOQDs"
                class="rb-google-map" allowfullscreen></iframe>
            <footer class="home-footer wow slideInLeft">

                <div class="home-footer__block">
                    <a href="#" class="home-footer__logo">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <p>ООО "А-Ремаркет"<br> ИНН/КПП 1656017881/165801001</p>
                    <p><strong>Адрес:</strong> г. Казань, ул.Адорадского, 3г</p>
                    <div class="home-footer__number">8 800 2003 868</div>
                    <a data-toggle="modal" data-target=".modal-call" href="#" class="home-footer__btn">Обратная связь</a>
                    <span>
                        <a href="#" class="home-footer__social">
                            <img src="./images/icon_ig.png" alt="">
                        </a>
                        <a href="#" class="home-footer__social">
                            <img src="./images/icon_vk.png" alt="">
                        </a>
                    </span>
                </div>

                <div class="home-footer__widget">
                    <img src="./images/ig.png" alt="">
                </div>

                <div class="home-footer__widget">
                    <img src="./images/vk.png" alt="">
                </div>

            </footer>
            <ul class="home-footer__nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Фотогалерея</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="home-footer__creators">
                <span>Создание и продвижение сайтов</span>
                <a href="#">aAccent</a>
            </div>
            <div class="home-footer__bg"></div>
        </div>

    </main>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="rb-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close_2.png" alt=""></button>
                    <div class="rb-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="rb-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>